server.document-root = "/"
server.port = 80

server.modules += ( "mod_setenv" )
server.modules += ( "mod_fastcgi" )

fastcgi.debug = env.DEBUG

setenv.add-environment = ("MS_MAPFILE" => env.MS_MAPFILE)

fastcgi.server = (
  "/" => (
    "mapserver" => (
      "socket" => "/tmp/mapserver-fastcgi.socket",
      "check-local" => "disable",
      "bin-path" => "/usr/local/bin/mapserv",
      "min-procs" => env.MIN_PROCS,
      "max-procs" => env.MAX_PROCS,
      "max-load-per-proc" => env.MAX_LOAD_PER_PROC,
      "idle-timeout" => env.IDLE_TIMEOUT
    )
  )
)