error_log /dev/stderr alert;

server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;
	
	access_log /dev/stdout combined;

        location ~ /(.*)/(wfs) {
		if (!-f /srv/data/$1.map) {
			return 404;
		}
		
                fastcgi_pass   unix:/tmp/mapserver.socket;							
                fastcgi_index  mapserv?*;
		fastcgi_param  MS_MAPFILE "/srv/data/$1.map";
		fastcgi_param  MS_ERRORFILE "stderr";
		fastcgi_param  SCRIPT_NAME /$1/$2;
		fastcgi_param  SERVER_NAME $host;
		include fastcgi_params;
    }
}
